<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamano da imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position:  center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
        }
        main{
            background-color: antiquewhite;
            text-align: justify;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }


    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quis asperiores nulla ducimus repellendus aut, adipisci maiores dicta optio hic unde, autem deleniti libero iure sit nesciunt labore molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repudiandae enim quas dolorum, ea delectus praesentium ipsum id deserunt repellat necessitatibus nostrum at quasi. Debitis dolorem sunt esse necessitatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis inventore dicta veniam reiciendis! Sint similique, perspiciatis consectetur fugiat, consequatur officia harum odit itaque, eligendi cumque velit sapiente aspernatur amet? Deleniti!Lorem</p>
    </main>
 


</body>
</html>