<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper004.jpg);
        }


        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 20px ;
        }

        div#q1{

        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(20, 20, 68),rgba(0, 38, 255, 0.205));
            
        }

        div#q3{
          background-image: url(Imagens/pattern001.png);
            
        }



    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>    